spring.application.name=session02-spring-boot
spring.datasource.url=jdbc:mysql://localhost:3306/sp_2309_02?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888